# Minecraft Console Client
# ScriptScheduler Tasks
# Example config file

# Structure of a task: [Task] Followed by triggers and other settings.
# The example below contains all the possible fields for a task
# Time is HH:mm format, several different hours can be provided
[Task]
triggerOnLogin=true
triggerOnInterval=true
timeInterval=7
script=realmselect.txt